* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "YOPQ" 300;
}

.hide {
    display: none;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
    border-bottom: 2px solid rgb(94, 94, 119);
    padding-bottom: 20px
}

.addCartInHeader {
    position: absolute;
    right: 125px;
    top: 25px;
    color: white;
    font-size: 12px;
    background-color: #ffac6a;
    border-radius: 50%;
    width: 25px;
    text-align: center;
    padding: 5px;
}

.addCartInHeader:hover {
    background-color: red;
    color: black;
    font-size: 15px;

}

.nameandCartHeader {
    display: flex;
    gap: 550px;
    margin-top: 20px;
}

.name {
    display: flex;
    gap: 30px;
}

.cartImage {
    display: flex;
    gap: 40px;
}

.imgOfAvatar {
    width: 30px;
    height: 30px;
}

.name>div:hover {
    border-bottom: 3px solid rgb(221, 173, 16);
}

.imageBig {
    width: 400px;
    height: 350px;
    border-radius: 10px;

}

.MovebleImage {
    /* border: 2px solid red; */
    width: 404px;
    height: 354px;
    border-radius: 10px;
    z-index: -1;
}

.content {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    gap: 100px;
}

.ImgeContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.RightAside {
    display: flex;
    flex-direction: column;
    width: 450px;
    justify-content: center;
    gap: 10px;
}

.imgSmall {
    display: flex;
    gap: 53px;
}

.imge1 {
    width: 60px;
    height: 60px;
    border-radius: 10px;

}

.imge1:hover {
    border: 2px solid red;
    filter: blur(1px);
}

.companyName {
    color: #ffac6a;
    font-size: 20px;
    font-weight: 400;
}

.limited {
    font-size: 40px;
}

.paragraph {
    font-size: 11x;
}

.note {
    font-size: 30px;
}

.percent {
    color: #d56927;
    padding: 4px;
    border-radius: 5px;
    background-color: #fcefe5;
}

.DandBtn {
    display: flex;
    gap: 10px;
}

.incresdecrese {
    width: 170px;
    font-size: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 35px;
    background-color: #fcf7fc;
    border-radius: 10px;
    padding: 5px;
}

.cartBtn {
    width: 255px;
    padding: 15px;
    background-color: #fc9c36;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 20px;
}

.cartBtn:hover {
    background-color: #ce651b;
}

#minus {
    color: #ce651b;
    font-size: 40px;
}

#plus {
    color: #ce651b;
    font-size: 30px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;

}

.attribution a {
    color: hsl(228, 45%, 44%);
    font-size: 16px;
    color: rgb(38, 97, 74);

}